{
	"name": "milan1750/wptheater",
	"version": "1.0.0",
	"description": "WordPress plugin for theater management.",
	"homepage": "https://github.com/milan1750/wptheater",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"process-timeout": 0,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"php": ">=5.6.20",
		"composer/installers": "2.0.0"
	},
	"require-dev": {
		"wp-cli/i18n-command": "2.2.9",
		"wp-coding-standards/wpcs": "2.3.0",
		"dealerdirect/phpcodesniffer-composer-installer": "0.7.1",
		"phpcompatibility/phpcompatibility-wp": "2.1.2",
		"sirbrillig/phpcs-variable-analysis": "2.11.2"
	},
	"autoload": {
		"psr-4": {
			"WPTheater\\WPTheater\\": "includes/"
		}
	},
	"scripts": {
		"phpcs": [
			"phpcs"
		],
		"phpcbf": [
			"phpcbf"
		],
		"makepot": [
			"@makepot:audit --skip-audit"
		],
		"makepot:audit": [
			"wp --allow-root i18n make-pot . --slug=wptheater"
		]
	},
	"extra": {
		"scripts-description": {
			"phpcs": "Analyze code against the WordPress coding standard with PHP_CodeSniffer",
			"phpcbf": "Fix coding standards warnings/errors automattically with PHP Code Beautifier",
			"makepot": "Generate langauges/wptheater.pot file",
			"makepot:audit": "Generate langauges/wptheater.pot file and run audit"
		}
	}
}
